# CashingUpProgram_V2

./: README.md  pom.xml
src/main/java/com/example/CashingUpProgramV2/: CashingUpProgramV2Application.java  CashingUpProgramV2Controller.java  WeaverApplication.java
src/main/java/com/example/CashingUpProgramV2/application/: CashingUpProgramV2Application.java
src/main/java/com/example/CashingUpProgramV2/configuration/: AppConfig.java
src/main/java/com/example/CashingUpProgramV2/model/: Money.java  Till.java
src/main/java/com/example/CashingUpProgramV2/repository/: TillRepository.java
src/main/java/com/example/CashingUpProgramV2/service/: ControllerService.java
src/main/java/com/example/CashingUpProgramV2/setup/: PrimaryStageInitializer.java  StageReadyEvent.java
src/main/resources/: application.properties  scenebuilder.fxml  schema.sql
src/test/java/com/example/CashingUpProgramV2/: CashingUpProgramV2ApplicationTests.java  ControllerTests.java  MoneyClassTests.java
