<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1052.0" style="-fx-background-color: lightyellow;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextFlow layoutX="46.0" layoutY="282.0">
         <children>
            <TextField fx:id="twentyPTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £0.20 coins" />
            <Label fx:id="twentyPLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£0.20 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="twentyPButton" mnemonicParsing="false" onAction="#calculateTwentyP" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
      <TextFlow layoutX="46.0" layoutY="48.0">
         <children>
            <TextField fx:id="onePTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £0.01 coins" />
            <Label fx:id="onePLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£0.01 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="onePButton" mnemonicParsing="false" onAction="#calculateOneP" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
      <TextFlow layoutX="46.0" layoutY="109.0">
         <children>
            <TextField fx:id="twoPTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £0.02 coins" />
            <Label fx:id="twoPLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£0.02 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="twoPButton" mnemonicParsing="false" onAction="#calculateTwoP" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
      <TextFlow layoutX="46.0" layoutY="170.0">
         <children>
            <TextField fx:id="fivePTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £0.05 coins" />
            <Label fx:id="fivePLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£0.05 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="fivePButton" mnemonicParsing="false" onAction="#calculateFiveP" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
      <TextFlow layoutX="46.0" layoutY="225.0">
         <children>
            <TextField fx:id="tenPTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £0.10 coins" />
            <Label fx:id="tenPLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£0.10 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="tenPButton" mnemonicParsing="false" onAction="#calculateTenP" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
      <TextFlow layoutX="46.0" layoutY="342.0">
         <children>
            <TextField fx:id="fiftyPTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £0.50 coins" />
            <Label fx:id="fiftyPLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£0.50 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="fiftyPButton" mnemonicParsing="false" onAction="#calculateFiftyP" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
      <TextFlow layoutX="46.0" layoutY="390.0">
         <children>
            <TextField fx:id="onePoundTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £1.00 coins" />
            <Label fx:id="onePoundLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£1.00 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="onePoundButton" mnemonicParsing="false" onAction="#calculateOnePound" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
      <TextFlow layoutX="46.0" layoutY="449.0">
         <children>
            <TextField fx:id="twoPoundTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £2.00 coins" />
            <Label fx:id="twoPoundLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£2.00 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="twoPoundButton" mnemonicParsing="false" onAction="#calculateTwoPound" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
      <TextFlow layoutX="46.0" layoutY="506.0">
         <children>
            <TextField fx:id="fivePoundTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £5.00 notes" />
            <Label fx:id="fivePoundLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£5.00 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="fivePoundButton" mnemonicParsing="false" onAction="#calculateFivePound" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
      <TextFlow layoutX="46.0" layoutY="554.0">
         <children>
            <TextField fx:id="tenPoundTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £10.00 notes" />
            <Label fx:id="tenPoundLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£10.00 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="tenPoundButton" mnemonicParsing="false" onAction="#calculateTenPound" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
      <TextFlow layoutX="46.0" layoutY="650.0">
         <children>
            <TextField fx:id="fiftyPoundTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £50.00 notes" />
            <Label fx:id="fiftyPoundLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£50.00 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="fiftyPoundButton" mnemonicParsing="false" onAction="#calculateFiftyPound" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
      <TextFlow layoutX="46.0" layoutY="602.0">
         <children>
            <TextField fx:id="twentyPoundTextField" prefHeight="40.0" prefWidth="254.0" promptText="Enter number of £20.00 notes" />
            <Label fx:id="twentyPoundLabel" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: white; -fx-padding: 10px;" text="£20.00 = ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="twentyPoundButton" mnemonicParsing="false" onAction="#calculateTwentyPound" prefHeight="41.0" prefWidth="82.0" text="Submit" />
         </children>
      </TextFlow>
   </children>
</AnchorPane>
